06/29/2024 03:40:51 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 03:44:05 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 03:50:09 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 03:51:40 PM  --- Matt: defeated 1 enemies before falling...
06/29/2024 03:53:16 PM  --- Matt: defeated 1 enemies before falling...
06/29/2024 03:53:16 PM  --- Matt: defeated 10 enemies and saved the kingdom!

06/29/2024 04:57:15 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:58:30 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:59:28 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 05:00:33 PM  --- Matt: defeated 3 enemies before falling...
