06/29/2024 03:40:51 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 03:44:05 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 03:50:09 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 03:51:40 PM  --- Matt: defeated 1 enemies before falling...
06/29/2024 03:53:16 PM  --- Matt: defeated 1 enemies before falling...
06/29/2024 03:54:56 PM  --- Matt: defeated 1 enemies before falling...
06/29/2024 03:56:16 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 03:59:20 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:21:10 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:30:39 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:32:17 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:33:04 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:35:53 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:37:22 PM  --- Matt: defeated 1 enemies before falling...
06/29/2024 04:38:29 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:38:29 PM  --- Matt: defeated all enemies and saved the kingdom!
06/29/2024 04:39:35 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:40:32 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:43:54 PM  --- Matt: defeated 3 enemies before falling...
06/29/2024 04:45:33 PM  --- Matt: defeated 3 enemies before falling...
